<div class="modal-header login-form">
    <button type="button" class="close" aria-label="Close" ng-click="dismiss()">
        <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title text-left">ברוך הבא</h4>
</div>

<div class="modal-body">
    <div class="row">
        <br>
        <div>
            <img src="app/resources/logo.png" alt="" class="img-responsive center-block img-circle">
            <br><br>
            <span></span>
            <br><br>
        </div>
    </div>
    <div class="alert alert-danger" ng-show="failedAttempt">
        Invalid email or password
    </div>

    <form class="form-horizontal">
        <div class="form-group">
            <div class="col-sm-8 col-sm-offset-2">
                <input type="email" class="form-control text-center" id="email" placeholder="Enter email" ng-model="email">
            </div>
                <label class="control-label col-sm-1" for="email"><img src="app/resources/email_icon.png" alt="email_img"></label>
        </div>
        <div class="form-group">
            <div class="col-sm-8 col-sm-offset-2">
                <input type="password" class="form-control text-center" id="pwd" placeholder="Enter password" ng-model="password">
            </div>
            <label class="control-label col-sm-1" for="pwd"><img src="app/resources/password_icon.png" alt="password_img"></label>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-0 col-sm-12">
                <button type="submit" class="btn btn-default pull-left login-btn" ng-click="login()">התחבר</button>
            </div>
        </div>
    </form>
</div>