<thead>
  <tr>
    <th class="table-header" colspan="9">רשימת לקוחות פעילים</th>
  </tr>

<tr>
  <td class="odd-index">
    <input type="checkbox" name="unChkBox" />&nbsp;</td>
  <td class="odd-index">שם פרטי</td>
  <td class="odd-index">שם משפחה</td>
  <td class="odd-index">שם חברה</td>
  <td class="odd-index">ח-פ</td>
  <td class="odd-index">כתובת דוא"ל</td>
  <td class="odd-index">כתובת למשלוח</td>
  <td class="odd-index">טלפון משרד</td>
  <td class="odd-index">טלפון נייד</td>
</tr>
</thead>
<tr>
  <td class="even-index">
    <input type="checkbox" name="chkBox" />&nbsp;</td>
  <td class="even-index">עמיר</td>
  <td class="even-index">פרץ</td>
  <td class="even-index">משקפות בע"מ</td>
  <td class="even-index">514223746</td>
  <td class="even-index">amirp@blah.co.il</td>
  <td class="even-index">האריה 2 רעננה מיקוד 434567</td>
  <td class="even-index">094523345</td>
  <td class="even-index">0506376473</td>
</tr>
<tr>
  <td class="odd-index">
    <input type="checkbox" name="chkBox" />&nbsp;</td>
  <td class="odd-index">עמיר</td>
  <td class="odd-index">מלכה</td>
  <td class="odd-index">קליניק בע"מ</td>
  <td class="odd-index">514223746</td>
  <td class="odd-index">amirm@blah.co.il</td>
  <td class="odd-index">הנחש 3 בית שמש , מיקוד 8874543</td>
  <td class="odd-index">094523345</td>
  <td class="odd-index">0506376473</td>
</tr>
<tr>
  <td class="even-index">
    <input type="checkbox" name="chkBox" />&nbsp;</td>
  <td class="even-index">אראל</td>
  <td class="even-index">מרגלית</td>
  <td class="even-index">ניקוז ביוב בע"מ</td>
  <td class="even-index">514223746</td>
  <td class="even-index">erelm@blah.co.il</td>
  <td class="even-index">האינסטלטור 17 תל אביב, מיקוד 887343</td>
  <td class="even-index">094523345</td>
  <td class="even-index">0506376473</td>
</tr>
<td class="odd-index">
  <input type="checkbox" name="chkBox" />&nbsp;</td>
<td class="odd-index">בוז'י</td>
<td class="odd-index">הרצוג</td>
<td class="odd-index">מזרני הרצוג בע"מ</td>
<td class="odd-index">514223746</td>
<td class="odd-index">bujih@geek.com</td>
<td class="odd-index">חלומות פז 45, תל אביב, מיקוד 3493784</td>
<td class="odd-index">094523345</td>
<td class="odd-index">0506376473</td>