<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script src="tables.js"></script>  
</head>

<body>
  <h1>פרויקט סיום קורס פיתוח אפליקציות ווב</h1>
  <table class="tg" id="costumer-table">
 
  </table>
  <hr>  
  <!-- <button onclick="convertTableToCsvFile()">שמור כקובץ CSV</button>-->
  <button type="button" class="delete-row">Delete Row</button>
</body>

</html>