/* Styles go here */


body {
  direction: rtl;
}
/* Table section */
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .table-header{text-align:center;vertical-align:top}
.tg .odd-index{background-color:#D2E4FC;text-align:right;vertical-align:top}
.tg .even-index{text-align:right;vertical-align:top}
.tg .odd-index{background-color:#D2E4FC;vertical-align:top}
.tg .even-index{vertical-align:top}


/* form section styling */
    form{
        margin: 20px 0;
    }
    form input, button{
        padding: 5px;
    }