<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/menubar.css"> 
  <link rel="stylesheet" href="css/elements.css"> 
  <title>PAZ Project</title>
</head>

<body>

  <div class="main">
	<header>
		<a class="english" href="#">English</a>
		<img class="search-icon" src="images/search_button.png" alt="search-icon">
		<img class="search-box" src="images/search_input.png" alt="search-box">
		<img class="paz-logo" src="images/paz_logo.png" alt="PAZ logo">
		<nav>
	     <img class="header-home" src="images/menu_home1.png" alt="header home">
         <ul>
	          <li class="dropdown">
              <a href="#">אודות</a>
              <div class="dropdown-content">
                <a href="#">אודות</a>
                <a href="#">היסטוריה</a>
                <a href="#">חזון וערכים</a>
                <a href="#">מבנה הקבוצה</a>
                <a href="#">חברי דירקטוריון</a>
                <a href="#">חברי הנהלה</a>
                <a href="#">פרסים והוקרה</a>
              </div>
            </li>
           <li class="dropdown">
              <a href="#">חטיבות</a>
              <div class="dropdown-content">
                <a href="#">חטיבות</a>
                <a href="#">קמעונאות ומסחר</a>
                <a href="#">תעשיות ושירותים</a>
                <a href="#">זיקוק</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#">אחריות תאגידית</a>
              <div class="dropdown-content">
                <a href="#">אחריות תאגידית</a>
                <a href="#">הקוד האתי</a>
                <a href="#">מעורבות חברתית</a>
                <a href="#">נגישות</a>
                <a href="#">איכות הסביבה ובטיחות</a>
                <a href="#">דרוג מעלה</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#">קשרי משקיעים</a>
              <div class="dropdown-content">
                <a href="#">פרופיל החברה</a>
                <a href="#">דו"חות כספיים</a>
                <a href="#">כלים למשקיע</a>
                <a href="#">נתוני מניה</a>
                <a href="#">אסיפות כלליות</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#">התחנות שלנו</a>
              <div class="dropdown-content">
                <a href="#">התחנות שלנו</a>
                <a href="#">נגישות במתחמי פז</a>
                <a href="#">רשימת תחנות</a>
                <a href="#">מועדונים</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#">קריירה</a>
              <div class="dropdown-content">
                <a href="#">לעבוד בפז</a>
                <a href="#">ניהול תחנות פז</a>
                <a href="#">קריירה</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#">חדשות ומדיה</a>
              <div class="dropdown-content">
                <a href="#">פרסומות</a>
                <a href="#">הודעות לעיתונות</a>
              </div>
            </li>			
			</ul>		
		</nav>
		</header>
    <div class="main-section">
       <div class="first-row">
		 <div class="first-right">
			<div class="text-first-right">
				<h5>קמעונאות ומסחר</h5>
				<p>במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקימעונאית, השיווקית, והנדל"נית של הקבוצה, המתאפיינת בחדשנות יעילות ומובילות. החטיבה מתאפיינית...</p>
				<br>
			    <a href="#" class="readMore white" target="_blank">קרא עוד</a>
			</div>
         </div>
        <div class="first-center">
 			<div class="text-first-center">
				<h5>קמעונאות ומסחר</h5>
				<p>במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקימעונאית, השיווקית, והנדל"נית של הקבוצה, המתאפיינת בחדשנות יעילות ומובילות. החטיבה מתאפיינית...</p>
				<br>
			    <a href="#" class="readMore white" target="_blank">קרא עוד</a>
			</div>       </div>
        <div class="first-left">
			<div class="text-first-left">
				<h5>קמעונאות ומסחר</h5>
				<p>במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקימעונאית, השיווקית, והנדל"נית של הקבוצה, המתאפיינת בחדשנות יעילות ומובילות. החטיבה מתאפיינית...</p>
				<br>
			    <a href="#" class="readMore white" target="_blank">קרא עוד</a>
			</div>  
        </div>

      </div>
       <div class="second-row">
		<div class="second-right">
			<div class="text-second-left">
				<h5>כרטיס אשראי שופרסל וכרטיס אשראי יש</h5>
				<img src="images/paz_250x110059890678.jpg" alt="כרטיסי אשראי" />
				<br><br>
				<a href="#" class="readMore-black" target="_blank">לפרטים נוספים</a>
				<br><br>
			</div>	
		</div>
		<div class="second-center">
			<div class="text-second-left">
				<h5>שטחי מסחר פז סנטר</h5>
				<img src="images/paz_250x110103131473.jpg" alt="שטחי מסחר" />
				<br><br>
			    <a href="#" class="readMore-black" target="_blank">לפרטים נוספים</a>				
				<br><br>				
			</div>
		</div>
        <div class="second-left">
 			<div class="text-second-left">
				<h5>התחנות שלנו בדרך שלך</h5>
				<img class="map" src="images/Untitled-3058756287.jpg" alt="התחנות שלנו" />
				<br>
			    <a href="#" class="stations" target="_blank">צפון</a>
			    <a href="#" class="stations" target="_blank">מרכז</a>
			    <a href="#" class="stations" target="_blank">דרום</a>				
			</div>		
		</div>
	  </div>
  </div>
      <footer>
      <div class="footer-content">
       <ul>
	   	  <img class="fb-icon" src="images/fb_icon.png" alt="footer FB"> 
          <li><a href="#">עמוד הבית</a>
            <li><a href="#">מחירונים</a></li>
            <li><a href="#">קריירה</a></li>
            <li><a href="#">תנאי שימוש</a></li>
            <li><a href="#">נגישות</a></li>
            <li><a href="#">מפת אתר</a></li>
            <li><a href="#">צור קשר</a></li>
            <li><a href="#">שטחי מסחר</a></li>
            <li><a href="#">הסדר פשרה בתובענה הייצוגית בעניין הסדר פזומט</a></li>
        </ul>
      </div>
    </footer>
</body>

</html>