<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js"></script>
</head>

<body>
  <h1>Nation Flags</h1>

  <div class="col-2" id="flag" id="usa">
    <img onmouseover="myFunction()" onmouseout="myFunction()" src="images/usa.jpg" alt="The USA flag" />
    <span class="tooltiptext">USA Flag</span>	
   </div>
<!--
  <div class="col-2" id="flag">
    <img onmouseover="myFunction()" onmouseout="myFunction()" src="images/Israel.gif" alt="The Israeli flag" />
	  <span class="tooltiptext">Israeli Flag</span>
  </div>   
  <div class="col-2" id="flag" id="french">
      <img onmouseover="myFunction()" onmouseout="myFunction()" src="images/france.jpg" alt="The french flag" />
	  <span class="tooltiptext">French Flag</span>
  </div>
  <div class="col-2" id="flag" id="italy">
      <img onmouseover="myFunction()" onmouseout="myFunction()" src="images/italy.gif" alt="The italy flag" />
      <span class="tooltiptext">Italian Flag</span>	  
  </div>

  <div class="col-2" id="flag" id="netherlands">
      <img onmouseover="myFunction()" onmouseout="myFunction()" src="images/netherland.gif" alt="The netherland flag" />   
	  <span class="tooltiptext">Netherlands Flag</span>
  </div>
 -->
</body>