/* main css stylesheet file for project andromeda , i.e Green CRM */

body {
  direction:rtl;
  text-align: right;
	font-family:Assistant;
}

.navbar {
    margin-bottom: 0;
    margin-top: 0;
}
.gradHeader {
    height: 100%;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#80ced6, #d5f4e6); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#80ced6, #d5f4e6); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#80ced6, #d5f4e6); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#80ced6, #d5f4e6); /* Standard syntax (must be last) */
    background-repeat:no-repeat;
    background-size: 100% 100%;
    color:#257e94;
    margin-bottom:0;
    padding: 0;
    /* background-image: url(../app/resources/jumboBar.png); */
     }
  /*
HEX: #d5f4e6

HEX: #80ced6

HEX: #fefbd8

HEX: #618685
  */
.well {

  padding:5px;
  background-color: #fefbd8;
}


.navbar-default {
  background-color: #d5e1df;
  border-color: #257e94;
}
.navbar-default .navbar-brand {
  color: #257e94;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #0b0a6b;
}
.navbar-default .navbar-text {
  color: #257e94;
}
.navbar-default .navbar-nav > li > a {
  color: #257e94;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #0b0a6b;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #0b0a6b;
  background-color: #86af49;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #0b0a6b;
  background-color: #86af49;
}
.navbar-default .navbar-toggle {
  border-color: #86af49;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #86af49;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #257e94;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #257e94;
}
.navbar-default .navbar-link {
  color: #257e94;
}
.navbar-default .navbar-link:hover {
  color: #0b0a6b;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #257e94;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #0b0a6b;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #0b0a6b;
    background-color: #86af49;
  }
}
.nav-links li a {
  font-size: 18px;
}