<div>
  <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header navbar-right">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
      <a class="navbar-brand" href="#!technical">&nbsp;&nbsp;&nbsp;מסך מודול ניהול אנשי שטח</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right">
        <li><label style="padding-top:15px; cursor:pointer" for="submit-form" tabindex="0"><img src="app/resources/if_Save_1493294.png" class="img-responsive addnew" alt="Image" width="24" height="24"></label></li>                                                        
        <li><a href="#!technical" data-toggle="tooltip" data-placement="bottom" title="מחק רשומה"  ng-hide="!techDetails.length"><img src="app/resources/RemoveUser.png" class="img-responsive" alt="Image" width="24" height="24" ng-click="remove()"></a></li>
        <li><a href="#!technical" data-toggle="tooltip" data-placement="bottom" title="הוסף רשומה"><img src="app/resources/AddUser.png" class="img-responsive addnew" alt="Image" width="24" height="24" ng-click="addNew()"></a></li>
        <li><a href="#"></a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control text-right" placeholder="חפש" ng-model="filterArg">
        </div>
      </form>
    </div>
    <!-- /.navbar-collapse -->
  </nav>
  <div class="row">
    <div class="col-md-12" class="container">
      <form name="technical" id="formID">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <!-- <th class="text-center"><input type="checkbox" class="text-center" ng-model="selectedAll" ng-click="checkAll()"/></th>-->
              <th><input type="checkbox" ng-model="selectedAllTech"></th>
              <th class="text-center">שם איש שטח</th>
              <th class="text-center">מספר קריאה</th>
              <th class="text-center">תאור תקלה</th>
              <th class="text-center">שם לקוח</th>
              <th class="text-center">כתובת הלקוח</th>
              <th class="text-center">שם דוא"ל לקוח</th>
              <th class="text-center">טלפון לקוח</th>
              <th class="text-center">טלפון נייד לקוח</th>              
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="techDetail in techDetails | filter:filterArg">
              </td>
              <td><input type="checkbox" class="text-center" ng-model="techDetail.checked" ng-checked="selectedAllTech"></td>
              <td><input type="text" class="form-control text-center" ng-model="techDetail.techName" required/></td>
              <td><input type="text" class="form-control text-center" ng-model="techDetail.callID" required/></td>
              <td><input type="text" class="form-control text-center" ng-model="techDetail.description" required/></td>              
              <td><input type="text" class="form-control text-center" ng-model="techDetail.company" required/></td>
              <td><input type="text" class="form-control text-center" ng-model="techDetail.address" required/></td>
              <td><input type="email" class="form-control text-center" ng-model="techDetail.email" required/></td>
              <td><input type="text" class="form-control text-center" ng-model="techDetail.phone" required/></td>
              <td><input type="text" class="form-control text-center" ng-model="techDetail.mobile" required/></td>
            </tr>
          </tbody>
        </table>
        <div class="form-group">
          <input type="submit" id="submit-form" class="hidden" />                    
            <input ng-show="null" type="submit" class="btn btn-primary addnew pull-right" value="Add New">
        </div>        
      </form>
    </div>
  </div>
</div>
</html>