<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    <p id="power1"></p>
    <button type="button" onclick="powerNumbers();">click me to power</button><br>
    <button type="button" onclick="divideInteger();">divide me</button> <br>
    <button type="button" onclick="divideAlert();">Windows Alert Result</button><br>
    <button type="button" onclick="concatinateStrings();">Concatinate Strings</button>
  </body>

</html>