<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div>
    <p class="text" >This is a responsive design exercise 3 demo</p>
    <img class="image" src="https://i.ytimg.com/vi/4_WMCjEyeyc/maxresdefault.jpg" alt="CZ Duty P07" />
    <video class="video" width="480" height="320" controls>
      <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"> Your browser does not support the video tag.
    </video>
  </div>
</body>

</html>