<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="actors.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="menubar.css">
  <!-- <script src="script.js"></script> -->
</head>

 <body ng-app="actorsApp" ng-controller="ActorsGalleryCtrl">
  <h1>מסך הבית של השחקנים</h1>
	<form>
		חיפוש: <input type="text" name="search" id="search" placeholder="חיפוש שחקן" ng-model="searchActor"/> 
		מיון: 
		<select ng-model="sortArg">
		  <option value="">ללא מיון</option>
		  <option value="firstName">שם פרטי</option>
		  <option value="lastName">שם משפחה</option>
		</select>

	</form>
    <div class="gallery-item clearfix" ng-click="setImgBorder($event)" ng-repeat="actor in actors | filter:searchActor | orderBy:sortArg">
      <img ng-src="{{actor.photoURL}}"><br>
      <a ng-href="{{actor.infoURL}}" target="_blank"><span>{{actor.firstName}} {{actor.lastName}}</span></a>
    </div>
  <br>
  <br>
    <footer> 
    <div class="footer-content">
        <ul>
          <li><a href="#">שחקנים</a>
            <li><a href="#">מובילים</a></li>
            <li><a href="#">חיפוש</a></li>
        </ul>
      </div>
    </footer>
</body>

</html>