/* Styles go here */

body {
  direction:rtl;
  text-align:right;
  background-image: url("http://cdn.wallpapersafari.com/50/77/ZPfjFT.jpg");
  background-repeat: no-repeat;
  background-size: cover;  
}
footer {
	  background-color: #909090;
	  position:absolute;
	  bottom:0;
	  width:90%;
}


.gallery-item {
  width: 200px;
  height: 200px;
  float: right;
  margin: 15px;
  border: 3px outset #ccc;
}


.gallery-item img{
  width: 100%;
  height: 100%;
}

a {
  color:red;
}

.gallery-item:hover {
    border-style: inset;
 }

.clearfix::after {
    content: "";
    clear: both;
    display: block;
}

.setBorder {
  border:3px solid red;
  border-style: inset;
}

nav {
  position:absolute;
  clear:right;
  bottom:100px;
}


