<div ng-app="">
        <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header navbar-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#!customers">&nbsp;&nbsp;&nbsp;מסך מודול לקוחות</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">

                        <ul class="nav navbar-nav navbar-right">
                                <li><label style="padding-top:15px; cursor:pointer" for="submit-form" tabindex="0"><img src="app/resources/if_Save_1493294.png" class="img-responsive addnew" alt="Image" width="24" height="24"></label></li>                                
                                <li><a href="#!customers" data-toggle="tooltip" data-placement="bottom" title="מחק רשומה" ng-hide="!personalDetails.length"><img src="app/resources/RemoveUser.png" class="img-responsive" alt="Image" width="24" height="24" ng-click="remove()"></a></li>
                                <li><a href="#!customers" data-toggle="tooltip" data-placement="bottom" title="הוסף רשומה"><img src="app/resources/AddUser.png" class="img-responsive addnew" alt="Image" width="24" height="24" ng-click="addNew()"></a></li>
                                <li><a href="#"></a></li>
                        </ul>
                        <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                        <input type="text" class="form-control text-right" placeholder="חפש" ng-model="filterArg">
                                </div>
                        </form>
                </div>
                <!-- /.navbar-collapse -->
        </nav>
        <div class="row">
                <div class="col-md-12" class="container">
                        <form name="customers" id="formID">
                                <table class="table table-striped table-bordered">
                                        <thead>
                                                <tr>
                                                        <!-- <th class="text-center"><input type="checkbox" class="text-center" ng-model="selectedAll" ng-click="checkAll()"/></th>-->
                                                        <th><input type="checkbox" ng-model="selectedAllCustomers" ng-change="checkAll()"></th>
                                                        <th class="text-center">שם לקוח</th>
                                                        <th class="text-center">כתובת לקוח</th>
                                                        <th class="text-center">דוא"ל</th>
                                                        <th class="text-center">טלפון</th>
                                                        <th class="text-center">טלפון סלולארי</th>
                                                        <th class="text-center">שם החברה</th>
                                                        <th class="text-center">מספר ח-פ</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <tr ng-repeat="personalDetail in personalDetails | filter:filterArg">
                                                        </td>
                                                        <td><input type="checkbox" class="text-center" ng-model="personalDetail.checked"
                                                                        ng-checked="selectedAllCustomers"></td>
                                                        <td><input type="text" class="form-control text-center" ng-model="personalDetail.fullName"
                                                                        required/></td>
                                                        <td><input type="text" class="form-control text-center" ng-model="personalDetail.address"
                                                                        required/></td>
                                                        <td><input type="email" class="form-control text-center" ng-model="personalDetail.email"
                                                                        required/></td>
                                                        <td><input type="text" class="form-control text-center" ng-model="personalDetail.phone"
                                                                        required/></td>
                                                        <td><input type="text" class="form-control text-center" ng-model="personalDetail.mobile"
                                                                        required/></td>
                                                        <td><input type="text" class="form-control text-center" ng-model="personalDetail.company"
                                                                        required/></td>
                                                        <td><input type="text" class="form-control text-center" ng-model="personalDetail.companyID"
                                                                        required/></td>
                                                </tr>
                                        </tbody>
                                </table>
                                <!-- submiting the form by using the ENTER Key -->
                                <div class="form-group">
                                        <input type="submit" id="submit-form" class="hidden" />
                                        <input ng-show="null" type="submit" class="btn btn-primary addnew pull-right" value="Add New">
                                </div>

                        </form>
                </div>
        </div>
</div>