<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="articles.css">
  <link rel="stylesheet" href="images.css">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <title>Candy Factory Ltd</title>
</head>

<body>

  <div class="main">

    <header>
      <h1>City Candy Factory</h1>
    </header>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="#">About Us</a>
          <div class="dropdown-content">
            <a href="#">Directors</a>
            <a href="#">Managment</a>
            <a href="#">Employees</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#">Products</a>
          <div class="dropdown-content">
            <a href="#">Snaks</a>
            <a href="#">Chocolate</a>
            <a href="#">Haribo</a>
            <a href="#">packs</a>
          </div>
        </li>
        <li>
          <a href="#"> FAQ</a>
        </li>
        <li>
          <a href="#">Map</a>
        </li>
        <li>
          <a href="#"> Contact Us</a>
        </li>
      </ul>
    </nav>

    <div class="articles">
      <article id="left-article">
        <h1>Chocolate</h1>
        <p>
          Chocolate is made from tropical Theobroma cacao tree seeds and its earliest use dates back to the Olmec civilization in Mesoamerica.
        </p>
        <p>Standing on the River Thames, London has been a major settlement After the European discovery of the Americas, chocolate became very popular in the wider world, and its demand exploded.
        </p>
        <p>
          Chocolate has since become an incredibly popular food product that millions indulge in every day, thanks to its unique, rich, and sweet taste.
        </p>
        <p>
          Over the years, chocolate has received a lot of bad press because of its fat content; its consumption has been associated with acne, obesity, high blood pressure, coronary artery disease, and diabetes.
        </p>

      </article>
      <article id="right-article">
        <h1>Candy</h1>
        <img id="candies" src="http://cdn.playbuzz.com/cdn/bfde3c78-13ee-4594-a7ad-4586b09c5bd3/c81a101e-adf7-47b4-957c-b4f26b5b998f.jpg" alt="candies photo" width="100px" height="100px" />
        <p>To make most types of candies, you always start by dissolving sugar in boiling water. This forms a sugar syrup, which you can cool down by taking it off the burner. But how you cool down the syrup can make all the difference</p>
        <p>For instance, if you want to make rock candy, you need to let the syrup slowly cool down over many days until big sugar crystals form. But if you want to produce fudge, you need to continuously stir the syrup after an initial cooling period, so
          when the sugar crystals form, they stay small and do not grow too much. If you want to make cotton candy and glass candy, you need to cool the syrup quickly to keep crystals from forming.</p>
        <div class="right-bottom-article">
          <article id="right-bottom-left">
            <h4>Haribo</h4>
            <a href="https://thumbs.dreamstime.com/z/haribo-big-pile-sweets-42632773.jpg" target="_blank">
              <img id="small" src="https://thumbs.dreamstime.com/z/haribo-big-pile-sweets-42632773.jpg" alt="haribo candy" />
            </a>            
          </article>
          <article id="right-bottom-right">
            <h4>Chocolate</h4>
            <a href="http://i3.mirror.co.uk/incoming/article2912355.ece/ALTERNATES/s615/Chocolate-Bar.jpg" target="_blank">
              <img id="small" src="http://i3.mirror.co.uk/incoming/article2912355.ece/ALTERNATES/s615/Chocolate-Bar.jpg" alt="haribo candy" />
            </a>    
          </article>
          
        </div>
      </article>
    </div>

    <footer class="clearfix">
      <div class="footer-left">
        <a href="mailto:ziv.knobler@gmail.com">ziv.knobler@gmail.com</a>

      </div>
      <div class="footer-right">
        Copyright &copy; Ziv Knobler
      </div>
    </footer>

  </div>

</body>

</html>