/* Menu Styles go here */

nav {
    float: left;
    max-width: 25%;
    width:25%;
    margin: 0;
    padding:2px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #C5BEBE;
    border: 1px solid #555;
}
   
nav ul li a {
    text-decoration: none;
    position:relative;
    display: block;
    color: #000;
    padding: 10px 14px;
}

nav ul li {
    text-align: center;
    border-bottom: 1px solid #555;
}

/* Setting sub menu shows when hover over the Main manu */
.dropdown {
  position: relative;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#EEEBEB;
  width: 100px;
  box-shadow: 10px 10px 5px #888888;
  margin-left:80%;
  z-index: 1;
}

.dropdown-content a {
    display: block;
    font-size: 15px;
    color: blue;
    font-family:Josefin Sans;
    border: 1px solid grey;      
    
}

.dropdown:hover .dropdown-content {
  display: block;
  box-shadow: 10px 10px 5px #888888;

}

a:hover {
  background-color: DarkBlue;
  color:white;
}

.dropdown-content a:hover {
  background-color: #0C0A89;

}

