<div>
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="well">
                <img src="app/resources/deals.png" class="img-responsive center-block" alt="Image">
                <article>
                    <h3 class="text-center">סגור יותר עסקאות בפחות זמן</h3>
                    <p class="text-center">מערכת "גרין סי.אר.אם" נותנת לך תמונת לקוח של 360 מעלות, בהיבטי פעילות המכירות, הפקת דו"חות חשבוניות אנשי
                        קשר ועוד. המערכת מותאמת לטובת זיהוי מגמות והזדמנויות, ומתן מענה מהיר ומדויק לצרכי הלקוח. כל זאת בגישה
                        מכל מקום במגוון אפשרויות טכנולוגיות.</p>
                </article>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="well">
                <img src="app/resources/if_timezone_87475.png" class="img-responsive center-block" alt="Image">
                <article>
                    <h3 class="text-center">חסכון בזמן ובכסף</h3>
                    <p class="text-center">מערכת "גרין סי.אר.אם" מותאמת למתן פתרונות מתקדמים לעסקים בגדלים שונים, תוך הצגת עלויות שדרוג תחזוקה ואינטגרציה
                        נמוכות באופן משמעותי לפתרונות דומים בארץ ובעיקר בעולם. לחברה נציגויות ברחבי העולם וסניף פיתוח מרכזי
                        בישראל.</p>
                </article>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="well">
                <img src="app/resources/customer.png" class="img-responsive center-block" alt="Image">
                <article>
                    <h3 class="text-center">ניהול ושימור קשרי לקוחות</h3>
                    <p class="text-center">מערכת ניהול ושיומר הלקוחות של חברת "גרין" הינה המתקדמת מסוגה. המערכת מספקת את מגוון השירותים שניתן לספק
                        מניהול לידים, פעילות מול לקוחות פוטנציאלים וקיימים. המערכת מטפלת בהצעות מחיר , חשבוניות והזמנות עבודה,
                        וזיהוי לקוחות לפני נטישה.</p>
                </article>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="well">
                <img src="app/resources/saas.png" class="img-responsive center-block" alt="Image">
                <article>
                    <h3 class="text-center">SAAS - שירותי ענן</h3>
                    <p class="text-center">מערכת "גרין סי.אר.אם" הינה מערכת תוכנה כשירות ענן המקטינה עלויות וזאת משום שלא נדרשת רכישת מוצר תוכנה,
                        התקנתו ,תחזוקתו והתקנת שרתים בארגון, שדרוגים וכל זאת תוך ביצועים מהירים, גיבוי מלא וזמינות מלאה.
                        המערכת זמינה בענן בכל עת בצורה מאובטחת.</p>
                </article>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="well">
                <img src="app/resources/internet.png" class="img-responsive center-block" alt="Image">
                <article>
                    <h3 class="text-center">גישה מכל מקום ובכל מכשיר</h3>
                    <p class="text-center">מערכת "גרין סי.אר.אם" הינה אפליקציה אינטרנטית (Web Application ) ורספונסיבית. האפליקציה מגיבה בשינוי
                        בדיוק התצוגה בהתאם לסוג המכשיר שבו היא מוצגת (סלולרי, טאבלט, מחשב נייד וכמובן מחשב נייח) וזאת בהתאמה
                        מדויקת למסך המשתמש.</p>
                </article>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="well">
                <img src="app/resources/automation.png" class="img-responsive center-block" alt="Image">
                <article>
                    <h3 class="text-center">ייעול הפעילות העסקית ע"י אוטומציה</h3>
                    <p class="text-center">מערכת "גרין סי.אר.אם" תאפשר לך לנהל את תהליכי הארגון באופן אוטומטי, כך שעובדי הארגון יתמקדו בהצמחת הארגון
                        הגדלת נפח והמכירות, העלאת איכות ורמת השרות הניתן ללקוחותיך ופחות זמן בתחזוקה ותיקון של מערכת ניהול
                        הלקוחות עצמה.
                    </p>
                </article>
            </div>
        </div>
    </div>
</div>