/* This stylesheet file (menubar.css) contains all menubar related styling */

nav {
	width:60%;
	margin:0 auto;
	margin-right:325px;

}
nav ul {
  list-style-type: none;
    display: inline-block;
	font-size: 16px;
    color: white;
	margin:0 auto;
}

nav ul li {
  float: right;
  background-color: #909090;
  border-right:1px solid white;
}

nav ul li a {
  text-decoration: none;
  font-size: 16px;
  color: white;
  padding: 8px 10px;

}
 nav ul li:first-child a {
	border-right:none;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#909090;
  width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
    display: block;
    font-size: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

a:hover {
  background-color: Blue;
}

.dropdown-content a:hover {
  background-color: #adafb2;
}


footer div {
	width:85%;
	margin:0 auto;
	margin-right:150px;
}
footer div ul {
  list-style-type: none;
    display: inline-block;
	font-size: 16px;
    color: white;
	margin:0 auto;
}

footer div ul li {
  float: right;
  background-color: #909090;
  border-right:1px solid white;
}

footer div ul li a {
  text-decoration: none;
  font-size: 14px;
  color: white;
  padding: 8px 10px;

}
 footer div ul li:first-child a {
	border-right:none;
}


/* adding home image to the footer mennu */


.paz-logo {
	z-index:100;
	position:absolute;
	top:30px;
	right:190px;
}

.header-home {
	position:absolute;
	
}

.fb-icon {
	postion:absolute;
	float:right;
}
	
.search-box {
		position:absolute;
		left:300px;
		top:30px;
			
}

.search-icon {
		position:absolute;
		left:280px;
		top:30px;
}

.english {
		position:absolute;
		left:450px;
		top:30px;
		font-weight:bold;
		font-size:13px;
		color:white;
}



