<div ng-app="">
  <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header navbar-right">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
      <a class="navbar-brand" href="#!sales">&nbsp;&nbsp;&nbsp;מסך מודול מכירות</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right">
        <li><label style="padding-top:15px; cursor:pointer" for="submit-form" tabindex="0"><img src="app/resources/if_Save_1493294.png" class="img-responsive addnew" alt="Image" width="24" height="24"></label></li>                                                
        <li><a href="#!sales" data-toggle="tooltip" data-placement="bottom" title="מחק רשומה"  ng-hide="!saleDetails.length"><img src="app/resources/RemoveUser.png" class="img-responsive" alt="Image" width="24" height="24" ng-click="remove()"></a></li>
        <li><a href="#!sales" data-toggle="tooltip" data-placement="bottom" title="הוסף רשומה"><img src="app/resources/AddUser.png" class="img-responsive addnew" alt="Image" width="24" height="24" ng-click="addNew()"></a></li>
        <li><a href="#"></a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control text-right" placeholder="חפש" ng-model="filterArg">
        </div>
      </form>
    </div>
    <!-- /.navbar-collapse -->
  </nav>
  <div class="row">
    <div class="col-md-12" class="container">
      <form name="sales" id="formID">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <!-- <th class="text-center"><input type="checkbox" class="text-center" ng-model="selectedAll" ng-click="checkAll()"/></th>-->
              <th><input type="checkbox" ng-model="selectedAllSales"></th>
              <th class="text-center">איש המכירות</th>
              <th class="text-center">מספר הצעת מחיר</th>
              <th class="text-center">תאור הפריט</th>
              <th class="text-center">תקציב רכש</th>
              <th class="text-center">הלקוח</th>
              <th class="text-center">דוא"ל לקוח</th>
              <th class="text-center">נייד לקוח</th>
              <th class="text-center">רכישות קודמות</th>              
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="saleDetail in saleDetails | filter:filterArg">
              </td>
              <td><input type="checkbox" class="text-center" ng-model="saleDetail.checked" data-ng-checked="selectedAllSales"></td>
              <td><input type="text" class="form-control text-center" ng-model="saleDetail.saleName" required/></td>
              <td><input type="text" class="form-control text-center" ng-model="saleDetail.callID" required/></td>
              <td><input type="text" class="form-control text-center" ng-model="saleDetail.description" required/></td>              
              <td><input type="number" class="form-control text-center" ng-model="saleDetail.budget" required/></td>
              <td><input type="text" class="form-control text-center" ng-model="saleDetail.company" required/></td>
              <td><input type="email" class="form-control text-center" ng-model="saleDetail.email" required/></td>
              <td><input type="text" class="form-control text-center" ng-model="saleDetail.mobile" required/></td>
              <td><input type="text" class="form-control text-center" ng-model="saleDetail.pastDeals" required/></td>
            </tr>
          </tbody>
        </table>
        <div class="form-group">
          <input type="submit" id="submit-form" class="hidden" />          
          <input ng-show="null" type="submit" class="btn btn-primary addnew pull-right" value="Add New">
        </div>        
      </form>
    </div>
  </div>
</div>

</html>